# EndPortalPlugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/newscraft/endportal/: EndPortalListener.java  EndPortalPlugin.java
src/main/resources/: plugin.yml
